<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uIU-ls-NrA">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="NU3-bJ-6jy">
            <objects>
                <viewController id="uIU-ls-NrA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dQ3-DZ-3KA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UIAlertController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfy-2c-bTQ">
                                <rect key="frame" x="20" y="241" width="280" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="wtQ-m3-WR0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Objective-C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BzX-0w-jfc">
                                <rect key="frame" x="20" y="291" width="280" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="ox0-V1-kpu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bfy-2c-bTQ" firstAttribute="leading" secondItem="2Xu-xM-691" secondAttribute="leading" constant="20" id="FS8-fh-pOe"/>
                            <constraint firstItem="2Xu-xM-691" firstAttribute="trailing" secondItem="bfy-2c-bTQ" secondAttribute="trailing" constant="20" id="Pmt-SO-HH0"/>
                            <constraint firstItem="BzX-0w-jfc" firstAttribute="top" secondItem="bfy-2c-bTQ" secondAttribute="bottom" id="Yt1-hg-3Nr"/>
                            <constraint firstItem="2Xu-xM-691" firstAttribute="trailing" secondItem="BzX-0w-jfc" secondAttribute="trailing" constant="20" id="ZfJ-wl-c7y"/>
                            <constraint firstItem="BzX-0w-jfc" firstAttribute="leading" secondItem="2Xu-xM-691" secondAttribute="leading" constant="20" id="dX2-Vo-f9g"/>
                            <constraint firstItem="bfy-2c-bTQ" firstAttribute="centerY" secondItem="dQ3-DZ-3KA" secondAttribute="centerY" constant="-18" id="e90-L8-1h3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Xu-xM-691"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eWQ-q8-UKS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64" y="233"/>
        </scene>
    </scenes>
</document>
